version: '2'
services:
  photo:
    image: photo-web
    build: .
    container_name: photo
    restart: always
    ports:
      - "4200:80"
    networks:
      - share_net
networks:
  share_net:
    external: true
